==================================================
Origin URL        : https://fr-fr.facebook.com/
Action URL        : https://www.facebook.com/login.php
User Name Field   : email
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://smartcasa-group.com/un.php
Action URL        : https://smartcasa-group.com/un.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 04/10/2104 18:18:26
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.facebook.com/
Action URL        : https://www.facebook.com/login.php
User Name Field   : email
Password Field    : pass
User Name         : Mh.wissem
Password          : 
Created Time      : 29/04/2085 02:52:19
Password Strength : 
==================================================

==================================================
Origin URL        : https://www.projet-voltaire.fr/
Action URL        : https://www.projet-voltaire.fr/
User Name Field   : username
Password Field    : password
User Name         : 
Password          : 
Created Time      : 08/06/2102 12:45:43
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://pleineterre.com/wp-content/plugins/loginizer/IPv6/Security-Help/customer_center/customer-IDPP00C246/myaccount/signin/
Action URL        : https://pleineterre.com/wp-content/plugins/loginizer/IPv6/Security-Help/customer_center/customer-IDPP00C246/myaccount/signin/
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 27/10/2093 22:19:56
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.facebook.com/settings
Action URL        : https://www.facebook.com/settings
User Name Field   : js_4b7
Password Field    : ajax_password
User Name         : 
Password          : 
Created Time      : 28/07/2006 13:55:59
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.uniodontojf.com.br/ok/70168af767/
Action URL        : https://www.uniodontojf.com.br/ok/70168af767/
User Name Field   : email
Password Field    : password
User Name         : 
Password          : 
Created Time      : 20/07/2035 07:47:25
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.mollevangen8210.dk/wp-content/themes/Divi/404.php
Action URL        : http://www.mollevangen8210.dk/wp-content/themes/Divi/404.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 9lawi la3rftih :v 
Created Time      : 13/04/1998 09:40:20
Password Strength : Very Strong
==================================================

==================================================
Origin URL        : http://www.t-ad.co.za/wp-content/themes/hemlock/404.php
Action URL        : http://www.t-ad.co.za/wp-content/themes/hemlock/404.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 9lawi la3rftih :v 
Created Time      : 30/01/2001 13:38:13
Password Strength : Very Strong
==================================================

==================================================
Origin URL        : https://ibuyrc.com/Security/users/userID-78542/signin/
Action URL        : https://ibuyrc.com/Security/users/userID-78542/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 27/08/2101 11:25:54
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.safwatmc.com/wp-includes/shell.php
Action URL        : https://www.safwatmc.com/wp-includes/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 22/04/2100 07:11:58
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://lullingworth.com/wp-admin/WP2/
Action URL        : http://lullingworth.com/wp-admin/WP2/email/login.php
User Name Field   : email
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 24/02/2102 19:33:25
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://ibuyrc.com/1/4fa11bbf8707cb384132e278558b16b8ODg2ZTNkYWVjYTg2ZmRkN2QwMjVlY2VmYWZlNjI3Yzc=/myaccount/myaccount
Action URL        : https://ibuyrc.com/1/4fa11bbf8707cb384132e278558b16b8ODg2ZTNkYWVjYTg2ZmRkN2QwMjVlY2VmYWZlNjI3Yzc=/myaccount/myaccount
User Name Field   : bankLogin
Password Field    : bankPass
User Name         : 
Password          : 
Created Time      : 12/02/1991 05:49:35
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://ibuyrc.com/1/05fcb207a421c2ab9b79961b3da29028MDBkZmRmZTE4OGY1ODdkZTk3NDYwYmY0MWY2NGIwZTU=/login
Action URL        : https://ibuyrc.com/1/05fcb207a421c2ab9b79961b3da29028MDBkZmRmZTE4OGY1ODdkZTk3NDYwYmY0MWY2NGIwZTU=/login
User Name Field   : email
Password Field    : password
User Name         : 
Password          : 
Created Time      : 16/06/2013 01:34:28
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://legendsms.ir/up/7c30dda3883be52/
Action URL        : https://legendsms.ir/up/7c30dda3883be52/
User Name Field   : xuser
Password Field    : xpass
User Name         : 
Password          : 
Created Time      : 27/05/2029 13:24:32
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://login.live.com/login.srf
Action URL        : https://login.live.com/ppsecure/post.srf
User Name Field   : loginfmt
Password Field    : passwd
User Name         : 
Password          : 
Created Time      : 24/01/2030 05:10:59
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://ibuyrc.com/neteller/customer_center/customer-IDPP00C186/indexerror.php
Action URL        : https://ibuyrc.com/neteller/customer_center/customer-IDPP00C186/send3.php
User Name Field   : email
Password Field    : pass
User Name         : dzzd
Password          : 
Created Time      : 21/10/2066 08:03:08
Password Strength : 
==================================================

==================================================
Origin URL        : https://member.neteller.com/public
Action URL        : https://member.neteller.com/public/authenticate
User Name Field   : emailAccountId
Password Field    : password
User Name         : 
Password          : 
Created Time      : 24/08/2026 23:06:47
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://famlawcal.com/wp-content/uploads/2017/10/neteller/customer_center/customer-IDPP00C316/indexerror.php
Action URL        : https://famlawcal.com/wp-content/uploads/2017/10/neteller/customer_center/customer-IDPP00C316/send3.php
User Name Field   : email
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 20/02/2062 02:22:36
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://famlawcal.com/wp-content/uploads/2017/10/Netellerfr/login.php
Action URL        : https://famlawcal.com/wp-content/uploads/2017/10/Netellerfr/log.php
User Name Field   : emailAccountId
Password Field    : password
User Name         : 
Password          : 
Created Time      : 14/02/2061 01:55:34
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.nmslaabental.at/modules/mod_simplefileuploadv1.3/elements/shell.php
Action URL        : http://www.nmslaabental.at/modules/mod_simplefileuploadv1.3/elements/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://accounts.google.com/SignUp
Action URL        : https://accounts.google.com/SignUp
User Name Field   : GmailAddress
Password Field    : Passwd
User Name         : 
Password          : 
Created Time      : 26/06/1987 01:45:35
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://accounts.google.com/signin/v2/sl/pwd
Action URL        : https://accounts.google.com/signin/v2/challenge/password/empty
User Name Field   : identifier
Password Field    : password
User Name         : ntestifiletter@gmail.com
Password          : 
Created Time      : 06/07/2038 22:20:55
Password Strength : 
==================================================

==================================================
Origin URL        : https://www.bigfootadventure.net/wp-content/themes/Avada/framework/Smart-update/users/userID-64893/signin/
Action URL        : https://www.bigfootadventure.net/wp-content/themes/Avada/framework/Smart-update/users/userID-64893/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 22/05/2015 06:24:50
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.aimtech.es/wp-content/themes/aimtech/inc/Smart-update/users/userID-18758/signin/
Action URL        : http://www.aimtech.es/wp-content/themes/aimtech/inc/Smart-update/users/userID-18758/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : as@as.as
Password          : 
Created Time      : 31/12/2007 16:51:49
Password Strength : 
==================================================

==================================================
Origin URL        : https://famlawcal.com/wp-content/uploads/2017/01/Smart-update/users/userID-74981/signin/
Action URL        : https://famlawcal.com/wp-content/uploads/2017/01/Smart-update/users/userID-74981/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 01/03/2052 23:30:17
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://koedoesdoorn.co.za/media/cms/css/up-smart/users/userID-17138/signin/
Action URL        : https://koedoesdoorn.co.za/media/cms/css/up-smart/users/userID-17138/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : as
Password          : 
Created Time      : 18/12/2081 18:24:24
Password Strength : 
==================================================

==================================================
Origin URL        : https://koedoesdoorn.co.za/media/cms/css/zbi/ef66401505a1b687fb96ef179137db6dMGFiY2U1NzQ3MTRlYTkzMzU3YzJmY2FjZjg2MjYyY2Q=/login
Action URL        : https://koedoesdoorn.co.za/media/cms/css/zbi/ef66401505a1b687fb96ef179137db6dMGFiY2U1NzQ3MTRlYTkzMzU3YzJmY2FjZjg2MjYyY2Q=/login
User Name Field   : email
Password Field    : password
User Name         : 
Password          : 
Created Time      : 26/07/2019 23:57:41
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://lpi.si/paypal_support/ziyzmu=/
Action URL        : https://lpi.si/paypal_support/ziyzmu=/system/sand_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 11/10/2078 06:03:51
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://lpi.si/wp-content/themes/Aqua/includes/paypal_support/tq0mdg=/myaccount/Bank/bank-Of-America/
Action URL        : https://lpi.si/wp-content/themes/Aqua/includes/paypal_support/tq0mdg=/system/sand_3d.php
User Name Field   : xxnxx
Password Field    : xxllxx
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.lpi.si/wp-content/themes/Aqua/includes/paypal_support/tnmnjy=/
Action URL        : https://www.lpi.si/wp-content/themes/Aqua/includes/paypal_support/tnmnjy=/system/sand_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 31/08/1989 04:30:16
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://lpi.si/wp-content/themes/Aqua/includes/shell.php
Action URL        : https://lpi.si/wp-content/themes/Aqua/includes/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.lpi.si/wp-content/themes/Aqua/includes/unlock/admin/
Action URL        : https://www.lpi.si/wp-content/themes/Aqua/includes/unlock/admin/
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 28/11/2049 06:47:55
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.aimtech.es/wp-content/themes/aimtech/inc/Smart-update/users/userID-18758/signin/
Action URL        : https://www.aimtech.es/wp-content/themes/aimtech/inc/Smart-update/users/userID-18758/signin/
User Name Field   : login_email
Password Field    : login_password
User Name         : as@as.as
Password          : 
Created Time      : 31/12/2007 16:51:49
Password Strength : 
==================================================

==================================================
Origin URL        : https://smartcasa-group.com/wp-admin/includes/fast-verify/guymgq=/
Action URL        : https://smartcasa-group.com/wp-admin/includes/fast-verify/guymgq=/system/send_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 15/02/2087 05:18:42
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.bau1735.com/wp-admin/fast/de1mwq=/
Action URL        : http://www.bau1735.com/wp-admin/fast/de1mwq=/system/send_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 30/09/2057 06:53:12
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.altene.it/wp-content/themes/changing-room/blueprint/fast/2zmmdg=/
Action URL        : http://www.altene.it/wp-content/themes/changing-room/blueprint/fast/2zmmdg=/system/send_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 24/10/2071 02:24:22
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast/tq3mze=/myaccount/D3-Cards/
Action URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast/tq3mze=/system/send_bank.php
User Name Field   : 
Password Field    : 3dpassword
User Name         : 
Password          : 
Created Time      : 18/07/1991 21:56:10
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast/wfmmgi=/
Action URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast/wfmmgi=/system/send_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 13/12/1996 18:12:18
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast-login/tu1zji=/myaccount/Bank/bank-Of-America/
Action URL        : https://www.comercialruback.com.br/wp-content/themes/business-lite/includes/fast-login/tu1zji=/system/send_3d.php
User Name Field   : xxnxx
Password Field    : xxllxx
User Name         : 
Password          : 
Created Time      : 01/10/2097 13:35:08
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://www.bircinar.de/wp-includes/shell.php
Action URL        : http://www.bircinar.de/wp-includes/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 11/03/2056 18:15:24
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C135/myaccount/Bank/bank-Of-America/
Action URL        : https://ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C135/system/send_3d.php
User Name Field   : xxnxx
Password Field    : xxllxx
User Name         : 
Password          : 
Created Time      : 10/05/2070 16:55:56
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C369/
Action URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C369/system/send_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C744/myaccount/D3-Cards/
Action URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C744/system/send_bank.php
User Name Field   : 
Password Field    : 3dpassword
User Name         : 
Password          : 
Created Time      : 08/08/2021 08:42:54
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C744/myaccount/Bank/bank-Of-America/
Action URL        : https://www.ledeli.de/media/cms/update-information/customer_center/customer-IDPP00C744/system/send_3d.php
User Name Field   : xxnxx
Password Field    : xxllxx
User Name         : 
Password          : 
Created Time      : 05/11/2022 17:15:59
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://ledeli.de/media/cms/upd_ate-acc-ou_nt/update.php
Action URL        : https://ledeli.de/media/cms/upd_ate-acc-ou_nt/update.php
User Name Field   : eUsername
Password Field    : ePassword
User Name         : 
Password          : 
Created Time      : 27/12/2035 07:42:44
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.neem.com/wp-admin/includes/up/users/userID-18468/signin/
Action URL        : https://www.neem.com/wp-admin/includes/up/users/userID-18468/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.approvedescorts.com/wp-admin/includes/up/users/userID-94474/signin/
Action URL        : https://www.approvedescorts.com/wp-admin/includes/up/users/userID-94474/signin/
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 16/09/2062 03:44:05
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.famlawcal.com/wp-content/themes/hedge//Inc-fast/104d9e86868d311/
Action URL        : https://www.famlawcal.com/wp-content/themes/hedge//Inc-fast/104d9e86868d311/
User Name Field   : xuser
Password Field    : xpass
User Name         : 
Password          : 
Created Time      : 25/09/2070 19:18:51
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.famlawcal.com/wp-content/themes/hedge/includes/New/tzjzde=/signin/
Action URL        : https://www.famlawcal.com/wp-content/themes/hedge/includes/New/tzjzde=/system/sand_login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 07/01/2080 12:57:51
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://customerarea.aruba.it/start/Login
Action URL        : https://customerarea.aruba.it/Start/LoginCustomer
User Name Field   : Login
Password Field    : Password
User Name         : 8636345@aruba.it
Password          : n0t2412ci2
Created Time      : 15/06/1992 01:55:22
Password Strength : Strong
==================================================

==================================================
Origin URL        : http://protection-systems.com.ua/shell.php
Action URL        : http://protection-systems.com.ua/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 24/03/2011 23:15:59
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.protection-systems.com.ua/data/inc/update/zu4mzc=/signin/
Action URL        : https://www.protection-systems.com.ua/data/inc/update/zu4mzc=/system/login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 11/09/2017 13:22:13
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.ledeli.de/media/system/Neteller/login.php
Action URL        : https://www.ledeli.de/media/system/Neteller/log.php
User Name Field   : emailAccountId
Password Field    : password
User Name         : 
Password          : 
Created Time      : 28/11/2000 01:07:01
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.instagram.com/
Action URL        : https://www.instagram.com/
User Name Field   : username
Password Field    : password
User Name         : 
Password          : 
Created Time      : 01/03/2054 07:58:51
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.nmslaabental.at/modules/mod_simplefileuploadv1.3/elements/shell.php
Action URL        : https://www.nmslaabental.at/modules/mod_simplefileuploadv1.3/elements/shell.php
User Name Field   : 
Password Field    : pass
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://cogentdatasolutions.com/wp-content/themes/pindol/smart/users/userID-47365/signin/
Action URL        : http://cogentdatasolutions.com/wp-content/themes/pindol/smart/users/userID-47365/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 14/04/2040 14:44:48
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://stephaniekraftmd.com/wp-content/themes/Avada/tinymce/new-account/dhjzjg=/signin/
Action URL        : https://stephaniekraftmd.com/wp-content/themes/Avada/tinymce/new-account/dhjzjg=/system/login.php
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 12/05/1990 06:44:41
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.panoramabiznesu.com.pl/wp-content/plugins/revslider/Login/4447139a124b4736c8edb3039e413e6b/Up-dating.php
Action URL        : https://www.panoramabiznesu.com.pl/wp-content/plugins/revslider/Login/4447139a124b4736c8edb3039e413e6b/Up-dating.php
User Name Field   : 1
Password Field    : 2
User Name         : 
Password          : 
Created Time      : 25/01/2010 23:14:06
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://stephaniekraftmd.com/wp-includes/customize/smartneteller/login.php
Action URL        : https://stephaniekraftmd.com/wp-includes/customize/smartneteller/log1.php
User Name Field   : emailAccountId
Password Field    : password
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://www.serviceaccountonline.com/member.neteller/login.php
Action URL        : https://www.serviceaccountonline.com/member.neteller/log.php
User Name Field   : emailAccountId
Password Field    : password
User Name         : t
Password          : 
Created Time      : 11/02/2024 12:25:45
Password Strength : 
==================================================

==================================================
Origin URL        : https://www.netflix.com/signup/regform
Action URL        : https://www.netflix.com/signup/regform
User Name Field   : email
Password Field    : password
User Name         : 
Password          : 
Created Time      : 10/09/2000 22:15:02
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://margaretbennettrealty.com/wp-content/themes/salient/login/login1.php
Action URL        : https://margaretbennettrealty.com/wp-content/themes/salient/login/log1.php
User Name Field   : emailAccountId
Password Field    : password
User Name         : 
Password          : 
Created Time      : 04/09/2025 03:50:19
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : http://tool.slackerc0de.us/chk/
Action URL        : http://tool.slackerc0de.us/chk/login_exec.php
User Name Field   : username
Password Field    : password
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://margaretbennettrealty.com/wp-admin/css/colors/light/ppl/users/userID-68356/signin/
Action URL        : https://margaretbennettrealty.com/wp-admin/css/colors/light/ppl/users/userID-68356/myaccount/poster/post0.php
User Name Field   : login_email
Password Field    : login_password
User Name         : wissem@
Password          : 
Created Time      : 10/04/2010 11:36:14
Password Strength : 
==================================================

==================================================
Origin URL        : https://signup.live.com/signup
Action URL        : https://signup.live.com/signup
User Name Field   : MemberName
Password Field    : Password
User Name         : wala.mahfoud@gmail.com
Password          : hobihaboubi123
Created Time      : 25/02/2057 11:42:16
Password Strength : Strong
==================================================

==================================================
Origin URL        : https://www2.inscription.tn/ORegMx/servlet/AuthentificationEtud
Action URL        : https://www2.inscription.tn/ORegMx/servlet/AuthentificationEtud
User Name Field   : 
Password Field    : cin
User Name         : 
Password          : 
Created Time      : 
Password Strength : Very Weak
==================================================

==================================================
Origin URL        : https://glapacked.com/wp-content/Security.Help/customer_center/customer-IDPP00C569/myaccount/signin/
Action URL        : https://glapacked.com/wp-content/Security.Help/customer_center/customer-IDPP00C569/myaccount/signin/
User Name Field   : login_email
Password Field    : login_password
User Name         : 
Password          : 
Created Time      : 18/03/2047 13:35:33
Password Strength : Very Weak
==================================================

